<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="#ffe6ff"
    tools:context=".Depan">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/dp_hewan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DAFTAR HEWAN"/>
        <Button
            android:id="@+id/dp_pesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DAFTAR PEMESANAN"/>
        <Button
            android:id="@+id/dp_tambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAMBAH HEWAN"/>
        <Button
            android:id="@+id/dp_konfirmasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Pembayaran"/>

    </LinearLayout>

</LinearLayout>