<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Depan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/dpPesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat Pesanan"/>
        <Button
            android:id="@+id/dpHewan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat Daftar Hewan"/>
        <Button
            android:id="@+id/dpTambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Kurban"/>


    </LinearLayout>

</LinearLayout>